<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
  </head>
  <body>
    <!--#region 1-->

    <div class="header">
      <div class="logo">Logo</div>
      <div class="links">
        <a href="link">link 1</a>
        <a href="link">link 2</a>
        <a href="link">link 3</a>
      </div>
    </div>

    <div class="box one">
      <div class="titleBox one">
        <div class="title one">Esse é meu website</div>
        <div class="subtitle one">
          Esse website tem um subtítulo que vem aqui abaixo do titulo principal.
          Tem uma fonte pequena e a cor é de baixo contraste.
        </div>
        <button class="button">Botão de Login</button>
      </div>

      <div class="imgBox box1">
        <img src="placeholder.jpg" alt="Texto substituto para uma imagem." />
      </div>
    </div>

    <!--#endregion-->

    <!--#region 2-->

    <div class="box two">
      <div class="titleBox two">
        <div class="title two">Título aleatório aqui.</div>
      </div>

      <div class="boxes">
        <div class="imgBox">
          <div class="imgInside">
            <img src="placeholder.jpg" alt="Texto substituto" />
          </div>
          <div class="subtitle img">
            Este é um subtitulo abaixo de alguma ilustração ou imagem.
          </div>
        </div>
        <div class="imgBox">
          <div class="imgInside">
            <img src="placeholder.jpg" alt="Texto substituto" />
          </div>
          <div class="subtitle img">
            Este é um subtitulo abaixo de alguma ilustração ou imagem.
          </div>
        </div>
        <div class="imgBox">
          <div class="imgInside">
            <img src="placeholder.jpg" alt="Texto substituto" />
          </div>
          <div class="subtitle img">
            Este é um subtitulo abaixo de alguma ilustração ou imagem.
          </div>
        </div>
        <div class="imgBox">
          <div class="imgInside">
            <img src="placeholder.jpg" alt="Texto substituto" />
          </div>
          <div class="subtitle img">
            Este é um subtitulo abaixo de alguma ilustração ou imagem.
          </div>
        </div>
      </div>
    </div>

    <!--#endregion-->

    <!--#region 3-->

    <div class="box three">
      <div class="textBox">
        <div class="text">
          Uma frase bonita, ou um depoimento de algum cliente. Talvez só está
          ocupando espaço, talvez as pessoas vão ler. Quem sabe? Tudo que eu sei
          é que acho que está bonito.
        </div>
        <div class="textSub">-Santana, Thiago</div>
      </div>
    </div>

    <!--#endregion-->

    <!--#region 4-->

    <div class="footer">
      <div class="panel">
        <div class="textPanel">
          <div class="title final">Faça sua ação! É hora!</div>
          <div class="subtitle final">
            Faça o login para nosso produto clicando no botão logo ali!
          </div>
        </div>
        <button class="button final">Botão de Login</button>
      </div>
    </div>

    <!--#endregion-->
  </body>
</html>
